db.Notes.insertOne({
  "id": "6de0982c-8f11-4552-8e47-39bec3dd7c56",
  "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
  "tags": null, 
  "heading": "First Note",
  "content": "This is the content of the first note.",
  "createdAt": "2024-02-01T01:35:33.512527",
  "modifiedAt": "2024-02-01T01:35:33.512527",
  "isPinned": true
})




db.Notes.insertMany([
  {
    "id": "6de0982c-8f11-4552-8e47-39bec3dd7c56",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "First Note",
    "content": "This is the content of the first note.",
    "createdAt": "2024-02-01T01:35:33.512527",
    "modifiedAt": "2024-02-01T01:35:33.512527",
    "isPinned": true
  },
  {
    "id": "9bc0f9a9-4b50-412f-bb28-6d0947a3d0d2",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Second Note",
    "content": "This is the content of the second note.",
    "createdAt": "2024-02-02T10:45:00.512527",
    "modifiedAt": "2024-02-02T10:45:00.512527",
    "isPinned": false
  },
  {
    "id": "a8c57489-894c-4a85-bb07-03c21d4d97c7",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Third Note",
    "content": "This is the content of the third note.",
    "createdAt": "2024-02-03T15:20:00.512527",
    "modifiedAt": "2024-02-03T15:20:00.512527",
    "isPinned": true
  },
  {
    "id": "e9f1b25a-eb19-4a04-93f1-ebb8c03617d4",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Fourth Note",
    "content": "This is the content of the fourth note.",
    "createdAt": "2024-02-04T08:30:00.512527",
    "modifiedAt": "2024-02-04T08:30:00.512527",
    "isPinned": false
  },
  {
    "id": "c0a9c125-78e2-442a-8f03-8ec25c8e9b29",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Fifth Note",
    "content": "This is the content of the fifth note.",
    "createdAt": "2024-02-05T14:15:00.512527",
    "modifiedAt": "2024-02-05T14:15:00.512527",
    "isPinned": true
  },
  {
    "id": "e79d85ff-03c1-4f41-af3f-621e69fd9f81",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Sixth Note",
    "content": "This is the content of the sixth note.",
    "createdAt": "2024-02-06T11:20:00.512527",
    "modifiedAt": "2024-02-06T11:20:00.512527",
    "isPinned": false
  },
  {
    "id": "8d8c2050-7b27-4a97-a805-098c5b6b2ab9",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Seventh Note",
    "content": "This is the content of the seventh note.",
    "createdAt": "2024-02-07T09:10:00.512527",
    "modifiedAt": "2024-02-07T09:10:00.512527",
    "isPinned": true
  },
  {
    "id": "8c98d77d-4940-41cb-bf84-7493676a9917",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Eighth Note",
    "content": "This is the content of the eighth note.",
    "createdAt": "2024-02-08T17:40:00.512527",
    "modifiedAt": "2024-02-08T17:40:00.512527",
    "isPinned": false
  },
  {
    "id": "d3962c2e-23f3-446b-a229-2586d9cfe95d",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Ninth Note",
    "content": "This is the content of the ninth note.",
    "createdAt": "2024-02-09T13:25:00.512527",
    "modifiedAt": "2024-02-09T13:25:00.512527",
    "isPinned": true
  },
  {
    "id": "e03767c4-e3c0-4745-86f9-f0136a63b6d4",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Tenth Note",
    "content": "This is the content of the tenth note.",
    "createdAt": "2024-02-10T18:55:00.512527",
    "modifiedAt": "2024-02-10T18:55:00.512527",
    "isPinned": false
  },
  {
    "id": "aab2940f-d398-4098-9604-4c5f1a165b54",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Eleventh Note",
    "content": "This is the content of the eleventh note.",
    "createdAt": "2024-02-11T07:45:00.512527",
    "modifiedAt": "2024-02-11T07:45:00.512527",
    "isPinned": true
  },
  {
    "id": "ca6d47b0-5ff7-4f38-8f58-e5c0feff23e5",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Twelfth Note",
    "content": "This is the content of the twelfth note.",
    "createdAt": "2024-02-12T14:30:00.512527",
    "modifiedAt": "2024-02-12T14:30:00.512527",
    "isPinned": false
  },
  {
    "id": "ea6736b0-bd08-46ee-94a6-26bbd5f83c3f",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Thirteenth Note",
    "content": "This is the content of the thirteenth note.",
    "createdAt": "2024-02-13T11:20:00.512527",
    "modifiedAt": "2024-02-13T11:20:00.512527",
    "isPinned": true
  },
  {
    "id": "bc80a55e-4b91-4a7d-bd24-b29c25cc6ff3",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Fourteenth Note",
    "content": "This is the content of the fourteenth note.",
    "createdAt": "2024-02-14T09:10:00.512527",
    "modifiedAt": "2024-02-14T09:10:00.512527",
    "isPinned": false
  },
  {
    "id": "a24d6c81-dc22-4dab-bb19-5dc6e94daafe",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Fifteenth Note",
    "content": "This is the content of the fifteenth note.",
    "createdAt": "2024-02-15T17:50:00.512527",
    "modifiedAt": "2024-02-15T17:50:00.512527",
    "isPinned": true
  }
])


db.Notes.insertMany([
  {
    "id": "d3787b67-47d4-4ed0-840d-60f055ef82c5",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Dream Journal",
    "content": "In the vast expanse of my dreams, I soared among the stars, painting the night sky with the colors of my imagination. Each constellation whispered secrets, and the moon illuminated my path as I traversed the landscapes of my mind.",
    "createdAt": "2024-02-16T08:45:00.512527",
    "modifiedAt": "2024-02-16T08:45:00.512527",
    "isPinned": true
  },
  {
    "id": "61eae770-cf1e-4f0b-8450-1c25aa8ac9d9",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Musings of a Wanderer",
    "content": "In the twilight of evening, I wandered through the labyrinth of my thoughts, seeking solace in the silence of the woods. Each rustle of leaves whispered tales of forgotten memories, and the gentle breeze carried the scent of distant adventures.",
    "createdAt": "2024-02-17T14:30:00.512527",
    "modifiedAt": "2024-02-17T14:30:00.512527",
    "isPinned": false
  },
  {
    "id": "64f62018-9171-41d2-94c5-5f4b920e0637",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Whispers of the Ocean",
    "content": "Beneath the azure waves, I found refuge in the embrace of the sea. The salty air kissed my skin, and the rhythmic lullaby of the tides lulled me into a state of tranquility. With each ebb and flow, I surrendered to the vastness of the ocean's embrace.",
    "createdAt": "2024-02-18T11:20:00.512527",
    "modifiedAt": "2024-02-18T11:20:00.512527",
    "isPinned": true
  },
  {
    "id": "12e1c9e0-2d79-4886-88e6-181d471b4cb3",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Memoirs of a Time Traveler",
    "content": "Amidst the whirring of gears and the crackle of electricity, I embarked on a journey through the annals of history. Each leap through time unveiled a new chapter in the tapestry of existence, weaving together the threads of past, present, and future.",
    "createdAt": "2024-02-19T09:10:00.512527",
    "modifiedAt": "2024-02-19T09:10:00.512527",
    "isPinned": false
  },
  {
    "id": "e47bb57d-97a5-48d8-b750-45fb1260661e",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Chronicles of the Cosmos",
    "content": "In the boundless expanse of the universe, I charted a course through the stars, guided by the celestial symphony of the cosmos. Each nebula whispered secrets of creation, and the dance of galaxies painted a canvas of cosmic wonder.",
    "createdAt": "2024-02-20T17:50:00.512527",
    "modifiedAt": "2024-02-20T17:50:00.512527",
    "isPinned": true
  },
  {
    "id": "6c7e029f-f84f-4436-ba3b-7426c18de7d3",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Echoes of Eternity",
    "content": "In the depths of eternity, I glimpsed the echoes of bygone eras, where time flowed like an endless river, carrying whispers of forgotten epochs. Each moment held the weight of eternity, and the passage of time was but a fleeting illusion.",
    "createdAt": "2024-02-21T14:45:00.512527",
    "modifiedAt": "2024-02-21T14:45:00.512527",
    "isPinned": false
  },
  {
    "id": "1dc18ac6-5710-4247-8491-2fd15705a64c",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Songs of the Spheres",
    "content": "Amidst the cosmic symphony, I danced among the stars, weaving melodies from the harmonies of the universe. Each celestial note resonated with the rhythm of creation, and the galaxy itself became a stage for the grandest of performances.",
    "createdAt": "2024-02-22T10:35:00.512527",
    "modifiedAt": "2024-02-22T10:35:00.512527",
    "isPinned": true
  },
  {
    "id": "f468f00e-9a30-4fb5-b3c5-4ab840cb29ec",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Whispers of the Wind",
    "content": "In the gentle caress of the breeze, I heard the whispers of the wind, carrying tales from distant lands and ancient realms. Each gust carried the scent of adventure, and the sigh of the earth echoed with the wisdom of ages past.",
    "createdAt": "2024-02-23T08:20:00.512527",
    "modifiedAt": "2024-02-23T08:20:00.512527",
    "isPinned": false
  },
  {
    "id": "aa36f401-681f-44b6-9f33-5b50c7e60d4e",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Astral Adventures",
    "content": "Beneath the shimmering veil of the night sky, I embarked on astral voyages through the realms of imagination. Each star held the key to a new adventure, and the cosmos itself became a playground for the dreams of wanderers.",
    "createdAt": "2024-02-24T15:10:00.512527",
    "modifiedAt": "2024-02-24T15:10:00.512527",
    "isPinned": true
  },
  {
    "id": "cbf24a35-9f76-4d81-a485-5a6f42e91c5e",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Tales of Timelessness",
    "content": "In the timeless expanse of eternity, I journeyed through the annals of existence, where past, present, and future converged in a symphony of moments. Each heartbeat echoed with the rhythm of creation, and the universe itself was but a canvas for the artistry of time.",
    "createdAt": "2024-02-25T12:00:00.512527",
    "modifiedAt": "2024-02-25T12:00:00.512527",
    "isPinned": false
  },
  {
    "id": "c0d47d1a-30ef-446b-9207-4177d67e0e6d",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Whispers of Wisdom",
    "content": "In the hallowed halls of ancient knowledge, I sought the whispers of wisdom, where the echoes of sages reverberated through the corridors of time. Each tome held the secrets of the ages, and the pages of history unfolded with the grace of enlightenment.",
    "createdAt": "2024-02-26T09:50:00.512527",
    "modifiedAt": "2024-02-26T09:50:00.512527",
    "isPinned": true
  },
  {
    "id": "bf1467cd-ee7b-4a65-97b3-5f2e154992d4",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Legends of Luminance",
    "content": "Amidst the radiant glow of celestial fires, I beheld the legends of luminance, where the stars themselves whispered tales of valor and glory. Each constellation held the key to a mythic saga, and the heavens themselves became a tapestry of celestial epics.",
    "createdAt": "2024-02-27T16:30:00.512527",
    "modifiedAt": "2024-02-27T16:30:00.512527",
    "isPinned": false
  },
  {
    "id": "9b9c2450-0cb8-45fd-8ad1-fbfb3d59c106",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Serenades of the Stars",
    "content": "In the celestial symphony of the cosmos, I danced to the serenades of the stars, where each twinkling light composed a melody of cosmic wonder. Each constellation held the notes of a celestial sonnet, and the universe itself became a grand orchestra of creation.",
    "createdAt": "2024-02-28T13:20:00.512527",
    "modifiedAt": "2024-02-28T13:20:00.512527",
    "isPinned": true
  },
  {
    "id": "127b777a-7d26-4458-bd17-10c2fd72b7b4",
    "userId": "8ab47c30-4aeb-4a63-b4d8-0257a4a84def",
    "tags": null, 
    "heading": "Odyssey of Illumination",
    "content": "Beneath the arc of the heavens, I embarked on an odyssey of illumination, where each star illuminated the path to enlightenment. Each celestial beacon held the wisdom of ages past, and the journey itself became a pilgrimage to the heart of the cosmos.",
    "createdAt": "2024-02-29T10:10:00.512527",
    "modifiedAt": "2024-02-29T10:10:00.512527",
    "isPinned": false
  }
])


